USERNAME: adryel; STARTWORD: eco; TARGETWORD: ido; STARTIME: Mon May  3 22:45:19 2021
; ENDTIME: Mon May  3 22:45:25 2021
; HINTS: 0; WORDS: edo ido ; USERMOVES: 2; COMPMOVES: 2;
USERNAME: john; STARTWORD: blvd; TARGETWORD: syed; STARTIME: Mon May  3 22:45:33 2021
; ENDTIME: Mon May  3 22:45:45 2021
; HINTS: 1; WORDS: bled sled syed ; USERMOVES: 3; COMPMOVES: 3;
USERNAME: adryel; STARTWORD: jig; TARGETWORD: rig; STARTIME: Tue May  4 00:10:32 2021
; ENDTIME: Tue May  4 00:10:36 2021
; HINTS: 0; WORDS: rig ; USERMOVES: 1; COMPMOVES: 1;
USERNAME: adryel; STARTWORD: ned; TARGETWORD: zat; STARTIME: Tue May  4 00:11:22 2021
; ENDTIME: Tue May  4 00:11:29 2021
; HINTS: 0; WORDS: nad nat zat ; USERMOVES: 3; COMPMOVES: 3;
USERNAME: adryel; STARTWORD: twa; TARGETWORD: kob; STARTIME: Tue May  4 00:15:54 2021
; ENDTIME: Tue May  4 00:15:55 2021
ABANDONED_GAME
USERNAME: adryel; STARTWORD: giblet; TARGETWORD: gibleh; STARTIME: Tue May  4 02:01:40 2021
; ENDTIME: Tue May  4 02:01:42 2021
ABANDONED_GAME
